<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Watcher</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/mask_favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/mask_favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/mask_favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/mask_favicon/site.webmanifest') }}">

    <style>
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          height:100px;
          font-family: Arial, Helvetica, sans-serif;
        }

        .navline {
          float: right;

        }

        .navline a {
          display: block;
          color: white;
          text-align: center;
          padding:20px;
          text-decoration: none;
          height:60px;
          margin:20px;
          font-size: 20px;

        }

        .navline a:hover {
          background-color: #111;


        }

        .logo{
            border-radius: 90px;
            background-color: #fff;
            height: 60px;
            width: 60px;
            cursor: pointer;
            display: inline-block;
            margin:20px;
        }

        .content{
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
  </head>
  <body>
    <!-- navigation bar -->
    <ul class="navbar">
        <li style="float:left"><img alt="logo" class="logo" src="{{ url_for('static', filename='images/logo.png') }}"></li>
        <li class="navline"><a href="{{ url_for('help') }}">Help</a></li>
        <li class="navline"><a href="{{ url_for('view') }}">Members</a></li>
        <li class="navline"><a href="{{ url_for('live') }}">Video</a></li>
        <li class="navline"><a href="{{ url_for('home') }}">Home</a></li>
        
        
    </ul>


    <section class="content">
        {% block content %}
        {% endblock %}
        
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-left">
            <p class="text">Watcher is created for academic purpose only for Informatics Institute of Technology and University of Westminster.</p>
            <div class="socials">
                <a href="https://www.facebook.com/Watcher_2021-103913918493599">
                    <img alt="logo" class="logo" src="{{ url_for('static', filename='images/social/facebook.svg') }}">
                </a>
                <a href='https://www.instagram.com/comicbook/'>
                    <img alt="logo" class="logo" src="{{ url_for('static', filename='images/social/instagram.svg') }}">
                </a>
                <a href='https://www.youtube.com/channel/UCKqIUJxk6gd0L78EviYcrTQ'>
                    <img alt="logo" class="logo" src="{{ url_for('static', filename='images/social/youtube.svg') }}">
                </a>
                <a href='https://www.youtube.com/user/ComicBookCom/playlists'>
                    <img alt="logo" class="logo" src="{{ url_for('static', filename='images/social/linkedin.svg') }}">
                </a>
                <a href='https://twitter.com/Watcher98131655'>
                    <img alt="logo" class="logo" src="{{ url_for('static', filename='images/social/twitter.svg') }}">
                </a>
            </div>
        </div>
        <ul class="footer-right">
            <li class="group-links">
                <h4>Features</h4>
                <ul class="box">
                    <li><a href="{{ url_for('live') }}">Live</a></li>
                    <li><a href="#">Submit</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="{{ url_for('help') }}">Help</a></li>
                </ul>
            </li>
            <li class="group-links">
                <h4>Pages</h4>
                <ul class="box">
                  <li><a href="{{ url_for('home') }}">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="{{ url_for('help') }}">Help</a></li>
                </ul>
            </li>
            <li class="group-links">
                <h4>Address</h4>
                <ul class="box">
                    <li>57, Ramakrishna Road</li>
                    <li>Colombo 06</li>
                    <li>Sri Lanka</li>
                </ul>
            </li>
        </ul>
        <div class="footer-bottom">
            <p>All rights reserved by &copy; Watcher 2021</p>
        </div>
    </footer> 
    <style>
        html,*{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }
        .footer{
            font-family: 'Poppins', sans-serif;
            display: grid;
            font-size: 14px;
            display: flex;
            flex-flow: row wrap; /* flex-direction and flex-wrap*/
            padding: 20px 40px 10px 40px;
            color: #fff;
            background-color: #1b262c;
        }
        /* Select all elements where the parent is footer*/
        .footer > *{
            /* grow shrink basis (takes 100% of width) */
            flex: 1 0 100%;
            color: #999;
        }
        .footer-left{
            margin-right: 15px;
            margin-bottom: 20px;
        }
        .footer-left .socials{
            text-align: left;
        }
        .footer-left .socials .logo{
            background-color: #ffffff;
            border-radius: 35px;
            margin:5px;
            width: 25px;
            height: 28px;
            padding: 3px;
        }
        .footer-left .text{
            margin: 10px auto;
            text-align: left;
        }
        h4{
            font-weight: 700;
            font-size: 19px;
            text-align: left;
        }
        .footer ul{
            list-style: none;
            padding-left: 0;
            text-align: left;
        }
        .footer li{
            line-height: 20px;
        }
        .footer li:hover{
            text-decoration: none;
        }
        .footer a{
            text-decoration: none;
        }
        .footer-right{
            display: flex;
            flex-flow: row wrap;
        }
        .footer-right > *{
            flex: 1 50%;
            margin-right: 15px;
        }
        .box a{
            color: #999;
        }
        .footer-bottom{
            text-align: center;
            color: #999;
            padding-top: 20px;
        }
        .footer-left p{
            padding-right: 20%;
            color: #999;
        }
        .socails a{
            background: #fff;
            width:40px;
            height: 40px;
            display: inline-block;
            margin-right: 10px;
        }
        .socails a {
            color: #fff;
            padding: 10px 12px;
            font-size: 20px;
        }
        @media screen and (min-width:1025px){
            .footer-right > *{
                flex: 1;
            }
            .footer-left{
                flex: 1 0px;
            }
            .footer-right{
                flex: 2 0px;
            }
        }
    </style>
</body>
</html>