<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="formwrap">
                <h3 class="form">{{alert}}</h3>
                <br><br>
                <h1>Login</h1>
                <br><br>
                <form class="form" method="post" action="/loginValidation">
                <label>User name</label><br />
                <input type="text" class="form" name="username" placeholder="User Name"/><br /><br>
                <label>Password</label><br />
                <input type="password" class="form" name="password" placeholder="Password"/>
                <br /><br /><br />
                <input type="submit" class="btn btn" value="Login" />
                </form>

                <p>Not Registered ? <a href="/signUp">Sign Up</a></p>
                <style>
                *{
                    /* allows us to include the padding and border in an element's total width and height. */
                    box-sizing:border-box;
                    margin:0;
                    padding:0;
                }
                body{
                    font-family: 'Raleway', sans-serif;
                    background-color:#344a72;
                    height: 100vh;
                }
                a{
                    text-decoration:none;
                    color: #49c1a2;
                }
                a:hover{
                    text-decoration:underline;
                }
                .container{
                    margin:0px auto;
                    margin-top:10%;
                    max-width:350px;
                    padding:15px;
                }
                .form{
                    text-align: center;
                    font-weight: bold;
                    font-size: large;
                
                }
                .formwrap{
                    background-color:white;
                    padding:12px;
                    border-radius:12px;
                    width: 300px;
                    height:460px;
                    transition:0.6s;
                }
                .formwrap:hover{
                    box-shadow: #333 7px 7px;
                    width:300px;
                    height:460px;
                    transition:0.6s;
                }
                .formwrap .formgroup{
                    margin:15px;
                }
                .formwrap h1,.formwrap p{
                    text-align: center;
                    margin:12px auto;    
                }
                .formwrap p{
                    font-size:11px;
                    font-weight: bold;
                }
                .formwrap .formgroup label{
                    display:block;
                    font-size:13px;
                }
                .formwrap .formgroup input{
                    width:100%;
                    padding:10px;
                    height:20px;
                    border:1px solid #ddd;
                    border-radius:5px;
                }
                .formwrap .btn{
                    color:white;
                    display:block;
                    border:none;
                    background-color: #49c1a2;
                    width:100%;
                    border-radius:5px;
                    margin-top:20px;
                    padding:10px;
                }
                .formwrap .btn:hover{
                    background-color:#37a08e;
                }
                footer p{
                    color:white;
                    font-size:12px;
                    text-align:center;
                    margin-top:15px;    
                }
            </style>
        </div>
    </div>

</body>
</html>